PianoTeacher/MainWindow.xaml

<Window x:Class="PianoTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:PianoTeacher"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" >            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" Height="35">
                <ComboBox ItemsSource="{Binding Songs}" SelectedValue="{Binding CurrentSong, Mode=TwoWay}" MinWidth="200" FontSize="14">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="/PianoTeacher;Component/images/nota/key.png" Width="15" Height="25" Margin="3" />
                                <TextBlock Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="btnPlaySong" Content="Play" Click="btnPlaySong_Click" Padding="15,0,15,0" FontWeight="Bold" />
            </StackPanel>
            
            <Border Margin="0,15,0,0" Padding="0,15,0,0" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Black">

                <Grid HorizontalAlignment="Center" MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="25" Margin="0,10,0,20"
                           Text="{Binding Path=CurrentSong.Description}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Border Grid.Row="1" Grid.Column="0" MinWidth="50" BorderThickness="1" BorderBrush="Black" Padding="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="/PianoTeacher;Component/images/nota/full.png" Width="35" Height="45" />

                            <TextBlock Grid.Row="1" Text="{Binding CurrentNota}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  />
                        </Grid>

                    </Border>

                    <!-- Playing Nota List //-->
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Padding="5">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>


                                <Border VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="1" />
                                <Border VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="2" />
                                <Border VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="3" />
                                <Border VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="4" />
                                <Border VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.Row="5" />

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="/PianoTeacher;Component/images/nota/key.png" Width="65" Height="95" Margin="10,0,10,0" />

                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=CurrentSongNotaList}" Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button BorderThickness="1" 
                                                    BorderBrush="{Binding Path=IsNext, Converter={StaticResource isNextToBorderBrushValueConverter}}" 
                                                    Background="Transparent" VerticalAlignment="Stretch"
                                        Click="btnPlayNotaButton_Click" Tag="{Binding }">
                                              <Grid  VerticalAlignment="Stretch">
                                                <Border Opacity="0.3"
                                                    Background="{Binding Path=PlayState, Converter={StaticResource playStateToButtonColorValueConverter}}" />

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="40" />
                                                    </Grid.RowDefinitions>

                                                    <Border Grid.Row="0" Grid.RowSpan="6">
                                                        <Image Source="{Binding Converter={StaticResource playingNotaToNotaIconValueConverter}}" 
                                                           Margin="{Binding Converter={StaticResource playingNotaToMarginValueConverter}}" 
                                                           Width="25" Height="35" VerticalAlignment="Bottom" />
                                                    </Border>

                                                    <Border Grid.Row="6" Padding="15,5,15,5">
                                                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Code}" FontWeight="Bold" 
                                                           Foreground="{Binding Path=PlayState, Converter={StaticResource playStateToButtonForegroundValueConverter}}"/>
                                                        </StackPanel>

                                                    </Border>
                                                </Grid>
                                            </Grid> 
                                            </Button>
                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
        <Border Background="Black" Grid.Row="1" Padding="15">
            <!-- Nota List 1 //-->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Path=NotaList1}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" CornerRadius="0,0,8,8" BorderThickness="0">
                                <Grid>
                                    <Button Width="70" BorderThickness="1" BorderBrush="Black" Margin="0"
                                        Click="Button_Click" Tag="{Binding }"
                                        VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" 
                                        Padding="2,10,2,10" Background="{Binding IsPressed, Converter={StaticResource notaIsPressedToButtonColorValueConverter}}">
                                        <i:Interaction.Behaviors>
                                            <local:ClippingBehavior CornerRadius="0,0,8,8" />
                                        </i:Interaction.Behaviors>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Opacity="0.3" 
                                                   Source="/PianoTeacher;Component/images/nota/full.png" 
                                                   Width="35" Height="45" HorizontalAlignment="Center" Margin="0,0,0,10" 
                                                   Visibility="{Binding Path=IsPressed, Converter={StaticResource boolToVisibilityValueConverter}}" />
                                            
                                            <TextBlock Grid.Row="1" Text="{Binding Code}" 
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"                                                        
                                                       Foreground="{Binding Path=IsPressed, Converter={StaticResource notaIsPressedToButtonForegroundValueConverter}}"/>
                                        </Grid>
                                        
                                    </Button>

                                    <!--<Border>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0" EndPoint="0.4">
                                                <GradientStop Color="White" />
                                                <GradientStop Color="Transparent" Offset="0.5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>-->
                                </Grid>                                
                            </Border>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Nota List 2 //-->
                <ItemsControl ItemsSource="{Binding Path=NotaList2}" Margin="35,0,0,130">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="50" Margin="10,0,10,0">
                                <Button BorderThickness="1" BorderBrush="Black"  Click="Button_Click" Tag="{Binding }"
                                VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" 
                                Padding="2,10,2,10" Background="Black"
                                Visibility="{Binding Code, Converter={StaticResource emptyStringToVisibilityValueConverter}}">

                                    <i:Interaction.Behaviors>
                                        <local:ClippingBehavior CornerRadius="0,0,5,5" />
                                    </i:Interaction.Behaviors>
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="/PianoTeacher;Component/images/nota/full.png" Width="35" Height="45" HorizontalAlignment="Center" Margin="0,0,0,10" />
                                        <TextBlock Grid.Row="1" Foreground="White" Text="{Binding Code}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" />
                                    </Grid>
                                    
                                    
                                </Button>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>

        <Border Background="Black" Grid.Row="2">
        </Border>
    </Grid>
    
</Window>
